{
  "name": "dash",
  "private": true,
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma"
  },
  "scripts": {
    "build": "turbo build",
    "start": "cd apps/customer && npm run start",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:docker": "npm run prisma:docker && npm run dev",
    "prisma:docker": "cd packages/db && npx prisma migrate dev --skip-seed && npx prisma db seed",
    "postinstall": "cd packages/db && npx prisma generate"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
