{
  "name": "bank-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "*",
    "esbuild": "^0.24.0",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
